CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
PAYMENTS_MS_STRIPE_SECRET=
PAYMENTS_MS_STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
PAYMENTS_MS_STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'
# https://dashboard.stripe.com/test/webhooks/we_1Rr8DtEyLomPewYgbCcIWqBN
# This is signing secret from stripe webhook
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=

AUTH_DB_DATABASEURL="mongodb://localhost:27017/*database*"

JWT_SECRET=